<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<style type="text/css">

	/* Style the header */
	.header {
		box-sizing: border-box;
	    background-color: #f1f1f1;
	    text-align: center;
	    padding: 5px;
	 }
	
	body {
	    font-size: 15px;
	}
	
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	    position: -webkit-sticky; /* Safari */
	    position: sticky;
	    top: 0;
	}
	
	li {
	    float: left;
	}
	
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	
	li a:hover {
	    background-color: #111;
	}
	
	.active {
	    background-color: #4CAF50;
	}


</style>
<title>Sistema de Gestão</title>
</head>
<body>

	<div class="header">
		<img src="imagens/banner.jpg" width=100% height=150px>
	</div>
	
	<div>
		<ul>
		  <li><a class="active" href="http://localhost:8080/GestaoUsuarios/">Home</a></li>
		  <li><a href="http://localhost:8080/GestaoUsuarios/PaginaCadastro.html">Cadastro</a></li>
		  <li><a href="#contact">Contato</a></li>
		</ul>
	</div>

	
</body>
</html>